<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_equipment_return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="租赁设备归还"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_equipment_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        app:tl_indicator_color="#F68653"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="9dp"
        app:tl_textSelectColor="#F68653"
        app:tl_textUnselectColor="#A7A7A7"
        app:tl_textsize="15dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_equipment_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>