<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_pp_input_phone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_pp_input_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_input_phone_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#232131"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_pp_input_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="25dp"
            android:textColor="#232131"
            android:textColorHint="#D5D5D5"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/rl_pp_input_phone_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_login_delete" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E5E5E5" />

    <Button
        android:id="@+id/btn_pp_input_phone_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_feedback_btn"
        android:text="下一步"
        android:textColor="@color/app_color_white"
        android:textSize="18dp" />
</LinearLayout>