<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="确认订单"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_activity_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/et_activity_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom"
                android:padding="20dp"
                android:textColorHint="@color/app_cancle_gray"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/app_bg_gray" />

            <LinearLayout
                android:id="@+id/ll_activity_order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="收货人"
                        android:textColor="@color/app_cancle_gray"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="37dp">

                        <TextView
                            android:id="@+id/tv_activity_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_front_black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_activity_order_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:textColor="@color/app_front_black"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_location" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_open_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="收货地址"
                        android:textColor="@color/app_cancle_gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_activity_order_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:paddingRight="37dp"
                        android:textColor="@color/app_front_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="店名"
                        android:textColor="@color/app_cancle_gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_activity_order_firm_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:paddingRight="37dp"
                        android:textColor="@color/app_front_black"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_order_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_location" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="请添加收货地址"
                    android:textColor="@color/app_cancle_gray"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_open_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/app_bg_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="支付方式"
                android:textColor="@color/app_front_black"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/rg_activity_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/rb_activity_order_balance"
                    style="@style/RadioBtnMyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_balance"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="余额支付"
                    android:textColor="@color/app_front_black"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/rb_activity_order_alipay"
                    style="@style/RadioBtnMyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_alipay"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="支付宝支付"
                    android:textColor="@color/app_front_black"

                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/rb_activity_order_wechat"
                    style="@style/RadioBtnMyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_wechat"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="微信支付"
                    android:textColor="@color/app_front_black"
                    android:textSize="12dp" />

            </RadioGroup>




        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_gray_line"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="#232131"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_activity_order_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_tab_selected"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ffa7a7a7"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_order_gopay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_goods_gradient"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>