<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/size_20dp"
        android:id="@+id/toolbar_home_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg"
        app:navigationIcon="@mipmap/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="家用商品"
            android:textColor="#232131"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_home_use_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_home_search"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="#232131"
            android:textSize="12dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_35dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_use_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_gravity="center"
            android:background="@color/app_color_white"
            android:layout_marginLeft="@dimen/dp_10"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_use_second"
            android:layout_width="80dp"
            android:layout_height="match_parent"
             android:background="@color/color_F5F5F7"  />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_home_use_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_use_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_color_white" />

                <ImageView
                    android:id="@+id/iv_home_use_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_no_data"
                    android:visibility="gone" />
            </RelativeLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>
</LinearLayout>