<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border_inform">

        <TextView

            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="秒杀提醒设置成功"
            android:textColor="#7466FE"
            android:textSize="30dp" />

        <TextView

            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_set"
            android:layout_alignLeft="@id/tv_set"
            android:layout_marginTop="35dp"
            android:text="恭喜你!"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_one"
            android:layout_alignLeft="@id/tv_one"
            android:layout_marginTop="5dp"
            android:text="该产品的秒杀提示设置成功!"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_two"
            android:layout_alignLeft="@id/tv_two"
            android:layout_marginTop="5dp"
            android:text="提示将在秒杀前5分钟发送到您的手机。"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_three"
            android:layout_alignLeft="@id/tv_three"
            android:layout_marginTop="5dp"
            android:text="请注意查收!"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_four"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_start_inform"
            android:text="朕知道了"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_set"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="不再显示"
            android:textColor="#6E6969"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_cancel"
            android:layout_alignLeft="@id/tv_cancel"
            android:layout_alignRight="@id/tv_cancel"
            android:background="#6E6969"
            android:gravity="center" />

    </RelativeLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/iv_close_inform" />

</LinearLayout>