<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:visibility="gone"
        android:layout_marginRight="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_guide_one"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_guilde_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_guide_two"
        android:scaleType="fitXY"
        android:layout_marginTop="380dp"
        android:src="@mipmap/ic_guide_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>