<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/app_item_shadow"
    android:orientation="vertical"
    android:paddingTop="10dp">



    <!--130dp 固定 之前:wrap_content-->
    <LinearLayout
        android:id="@+id/ll_coupon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10dp"
        android:paddingTop="@dimen/dp_10">

        <FrameLayout
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_item_special_img"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
            />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"

                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_bg"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@color/app_black"
                android:visibility="gone" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_discount" />

                <TextView

                    android:id="@+id/tv_item_special_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_toRightOf="@+id/iv_special"
                    android:layout_weight="1"

                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="逊谈起降价时逊谈起降价时逊谈起降价时逊谈起降价时"
                    android:textColor="@color/app_black"
                    android:textSize="13dp" />


            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line">

                <RelativeLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/tv_item_special_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"
                        android:textColor="@color/color_C1C1C1"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_item_special_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_item_special_amount"

                        android:layout_gravity="bottom"
                        android:paddingTop="3dp"
                        android:text="规格"
                        android:textColor="@color/color_C1C1C1"
                        android:textSize="10dp"


                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:layout_centerVertical="true">


                    <TextView

                        android:id="@+id/tv_special_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="价格"
                        android:textColor="#F56D22"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_special_price"
                        android:paddingLeft="5dp"
                        android:paddingTop="7dp"
                        android:text="旧的"
                        android:textSize="8dp" />

                    <ImageView
                        android:id="@+id/addCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:src="@mipmap/ic_add_buy" />

                    <ImageView
                        android:id="@+id/sold_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/ic_add_good"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_20dp"
                android:src="@mipmap/ic_ovre"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>