<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="@dimen/size_15dp"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/LinearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/app_item_shadow"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/LinearLayoutCoupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_3dp"
            android:layout_marginRight="@dimen/size_2dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:background="@drawable/ic_coupon_bg"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/size_5dp"
                android:text="¥"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp" />

            <TextView
                android:id="@+id/priceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/size_45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom">

                <TextView
                    android:text="@string/app_name"
                    android:id="@+id/couponsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/ic_money_bag_yes" />
            </LinearLayout>

            <TextView
                android:id="@+id/couponsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_18dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="时间"
                android:textColor="@color/color_AAA8AB"
                android:textSize="@dimen/size_11dp" />

            <LinearLayout
                android:id="@+id/LinearLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/untime">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/app_my_coupons"
                    android:layerType="software"></View>
            </LinearLayout>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_979797"
                android:textSize="@dimen/size_11dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/app_item_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_3dp"
            android:layout_marginRight="@dimen/size_2dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:background="@mipmap/coupons_no"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/size_5dp"
                android:text="¥"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp" />

            <TextView
                android:id="@+id/unPriceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/size_45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/unCouponsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_14dp" />

                <ImageView
                    android:id="@+id/unmoneyBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/ic_moner_no" />
            </LinearLayout>

            <TextView
                android:id="@+id/unCouponsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_18dp" />

            <TextView
                android:id="@+id/unTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="时间"
                android:textColor="@color/color_AAA8AB"
                android:textSize="@dimen/size_11dp" />

            <LinearLayout
                android:id="@+id/LinearLayoutUnview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/untime">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/app_my_coupons"
                    android:layerType="software"></View>
            </LinearLayout>

            <TextView

                android:id="@+id/unNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_10dp"
                android:text="备注"
                android:textColor="@color/color_979797"
                android:textSize="@dimen/size_11dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>