<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_group"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="200dp">


    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginTop="@dimen/size_12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="106dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/iv_bg_line"
                    android:id="@+id/iv_skill"
                    android:layout_width="106dp"
                    android:layout_height="106dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_sold"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/size_5dp"
                tools:text="标题ssssssssssssssssssssssssssssss"
                android:textColor="#000000"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv"
                    android:text="原价:"
                    android:textSize="10sp"
                    android:textColor="#585858"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222"
                    android:textColor="#585858"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF703C"
                android:textSize="12sp"
                tools:text="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginTop="@dimen/sp_12"
            android:background="@drawable/sale_bg"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:text="越小：88888" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/size_8dp"
            android:src="@mipmap/icon_miaoshagouwuche" />

    </RelativeLayout>


</LinearLayout>