<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:boy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<com.weavey.loading.lib.LoadingLayout-->
    <!--android:id="@+id/loading"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:isFirstVisible="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/smart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.scwang.smartrefresh.header.MaterialHeader
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"/>

                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/coordinator"
                        android:fitsSystemWindows="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.AppBarLayout
                            android:id="@+id/appbar"
                            android:fitsSystemWindows="false"
                            boy:elevation="0dp"
                            app:layout_behavior="com.puyue.www.qiaoge.FixBounceV26Behavior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f9f9f9">


                                <RelativeLayout
                                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                                    android:id="@+id/rl_grand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/ll_scroll"
                                        android:orientation="vertical"
                                        android:background="@color/colorPrimary"
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp">

                                    </LinearLayout>

                                </RelativeLayout>

                            <include layout="@layout/view_bar"/>


                        </android.support.design.widget.AppBarLayout>


                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            boy:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>
                        </android.support.v4.widget.NestedScrollView>




                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/fl_container"
                            boy:layout_behavior="@string/appbar_scrolling_view_behavior"
                            boy:layout_scrollFlags="scroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>


                    </android.support.design.widget.CoordinatorLayout>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>

        <include layout="@layout/view_bars"/>

    </LinearLayout>

</FrameLayout>

